{
  "mcpServers": {
    "Context7": {
      "url": "https://mcp.context7.com/mcp",
      "description": "Context7 문서 검색 및 라이브러리 정보 제공"
    },
    "interactive": {
      "command": "npx",
      "args": [
        "-y",
        "interactive-mcp"
      ],
      "description": "대화형 MCP 서버 - 사용자와의 상호작용 기능 제공"
    },
    "YouTube": {
      "url": "https://www.googleapis.com/youtube/v3",
      "apiKey": "YOUR_YOUTUBE_API_KEY",
      "headers": {
        "Authorization": "Bearer YOUR_ACCESS_TOKEN_HERE"
      },
      "description": "YouTube API - 동영상 검색 및 정보 조회"
    },
    "canva-dev": {
      "command": "npx",
      "args": [
        "-y",
        "@canva/cli@latest",
        "mcp"
      ],
      "description": "Canva 디자인 도구 및 앱 개발"
    },
    "NaverNews": {
      "command": "python3",
      "args": [
        "-m",
        "mcp_naver.hosts.cursor"
      ],
      "env": {
        "NAVER_CLIENT_ID": "YOUR_NAVER_CLIENT_ID",
        "NAVER_CLIENT_SECRET": "YOUR_NAVER_CLIENT_SECRET"
      },
      "description": "네이버 뉴스 검색 API - 하루 25,000회 호출 가능"
    },
    "n8n": {
      "command": "npx",
      "args": [
        "-y",
        "@leonardsellem/n8n-mcp-server@latest"
      ],
      "env": {
        "N8N_API_URL": "http://localhost:5678/api/v1",
        "N8N_API_KEY": "YOUR_N8N_API_KEY"
      },
      "description": "n8n 워크플로우 자동화 플랫폼 - 워크플로우 관리 및 실행 (npm @leonardsellem/n8n-mcp-server)"
    },
    "Facebook": {
      "command": "python3",
      "args": [
        "mcp_facebook_server.py"
      ],
      "env": {
        "FACEBOOK_ACCESS_TOKEN": "YOUR_FACEBOOK_ACCESS_TOKEN",
        "FACEBOOK_APP_ID": "YOUR_FACEBOOK_APP_ID",
        "FACEBOOK_APP_SECRET": "YOUR_FACEBOOK_APP_SECRET"
      },
      "description": "Facebook 소셜 미디어 관리 및 분석 - 게시물, 페이지 관리"
    },
    "KakaoTalk": {
      "command": "python3",
      "args": [
        "/Users/Windows/Documents/Task/MCP/MCP_Server/kakao_mcp_server.py"
      ],
      "env": {
        "KAKAO_REST_API_KEY": "YOUR_KAKAO_REST_API_KEY",
        "KAKAO_ACCESS_TOKEN": "YOUR_KAKAO_ACCESS_TOKEN_HERE"
      },
      "description": "카카오톡 API - 메시지 전송, 친구 목록 조회, 프로필 정보 조회"
    },
    "google-calendar": {
      "command": "python3",
      "args": [
        "/Users/Windows/Documents/MCP_ Sort/NewMCP/MCP_Server/google_calendar_mcp.py"
      ],
      "env": {
        "GOOGLE_API_KEY": "YOUR_GOOGLE_API_KEY_HERE"
      },
      "description": "구글 캘린더 MCP 서버 - 이벤트 조회, 생성, 수정, 삭제"
    },
    "google-sheets": {
      "command": "python3",
      "args": [
        "/Users/Windows/Documents/MCP_ Sort/NewMCP/MCP_Server/google_sheets_mcp.py"
      ],
      "env": {
        "GOOGLE_SHEETS_SPREADSHEET_ID": "YOUR_SPREADSHEET_ID_HERE",
        "OCR_TESSERACT_LANG": "kor+eng"
      },
      "description": "Google Sheets + 스크린샷 OCR 템플릿 저장 (MCP_Server/google_sheets_mcp.py)"
    },
    "apple-calendar": {
      "command": "python3",
      "args": [
        "/Users/Windows/.cursor/apple_calendar_mcp.py"
      ],
      "description": "애플 캘린더 MCP 서버 (CalDAV) - 이벤트 조회, 생성, 수정, 삭제"
    },
    "unity6": {
      "command": "npx",
      "args": [
        "-y",
        "@nurture-tech/unity-mcp-runner@latest",
        "-unityPath",
        "/Applications/Unity/Hub/Editor/6000.4.1f1/Unity.app/Contents/MacOS/Unity",
        "-projectPath",
        "/Users/Windows/Documents/Task/Unity/Research"
      ],
      "description": "Unity 6 MCP (Union) — 에디터 연동, 다른 프로젝트면 -projectPath만 변경"
    },
    "google-cloud-run-mcp": {
      "url": "https://YOUR_CLOUD_RUN_SERVICE_URL",
      "headers": {
        "Authorization": "Bearer YOUR_CLOUD_RUN_ID_TOKEN"
      },
      "description": "Cloud Run에 배포한 MCP 서버 연결 (실제 서비스 URL 필요)"
    }
  }
}
